<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column caption='P_Input_Age' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='45'>
        <calculation class='tableau' formula='45' />
        <range max='100' min='0' />
      </column>
      <column caption='P_Input_Gender' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;남성&quot;'>
        <calculation class='tableau' formula='&quot;남성&quot;' />
        <members>
          <member value='&quot;남성&quot;' />
          <member value='&quot;여성&quot;' />
          <member value='&quot;Other&quot;' />
        </members>
      </column>
      <column caption='P_Input_Income_Value' datatype='integer' datatype-customized='true' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='180000'>
        <calculation class='tableau' formula='180000' />
      </column>
    </datasource>
    <datasource caption='260328_master_customers_final' inline='true' name='federated.0stk40j0604siw10fyntq1w2yxxr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='260328_master_customers_final' name='textscan.1ehl5w20vrvjgh1aadx7207vwh6e'>
            <connection class='textscan' directory='/Users/wonwoo_mac/Desktop/Team_17/Data' filename='260328_master_customers_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ehl5w20vrvjgh1aadx7207vwh6e' name='260328_master_customers_final.csv' table='[260328_master_customers_final#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='real' name='age' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='real' name='income' ordinal='3' />
              <column datatype='date' name='became_member_on' ordinal='4' />
              <column datatype='integer' name='membership_years' ordinal='5' />
              <column datatype='string' name='age_group' ordinal='6' />
              <column datatype='string' name='income_group' ordinal='7' />
              <column datatype='string' name='gender_mapped' ordinal='8' />
              <column datatype='string' name='tenure_group' ordinal='9' />
              <column datatype='real' name='total_amount' ordinal='10' />
              <column datatype='boolean' name='is_vip' ordinal='11' />
              <column datatype='string' name='customer_type' ordinal='12' />
              <column datatype='string' name='spending_tier' ordinal='13' />
              <column datatype='string' name='preferred_offer' ordinal='14' />
              <column datatype='boolean' name='info_viewer' ordinal='15' />
              <column datatype='real' name='last_visit_day' ordinal='16' />
              <column datatype='real' name='days_since_last_visit' ordinal='17' />
              <column datatype='real' name='individual_cvr' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1ehl5w20vrvjgh1aadx7207vwh6e' name='merged_df_260325.csv' table='[merged_df_260325#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='person' ordinal='0' />
              <column datatype='string' name='event' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
              <column datatype='string' name='offer_id' ordinal='3' />
              <column datatype='real' name='amount' ordinal='4' />
              <column datatype='integer' name='bonus_reward' ordinal='5' />
              <column datatype='integer' name='time_days' ordinal='6' />
              <column datatype='string' name='gender' ordinal='7' />
              <column datatype='real' name='age' ordinal='8' />
              <column datatype='string' name='customer_id' ordinal='9' />
              <column datatype='date' name='became_member_on' ordinal='10' />
              <column datatype='real' name='income' ordinal='11' />
              <column datatype='integer' name='income_missing' ordinal='12' />
              <column datatype='integer' name='age_missing' ordinal='13' />
              <column datatype='real' name='reward' ordinal='14' />
              <column datatype='real' name='difficulty' ordinal='15' />
              <column datatype='real' name='duration' ordinal='16' />
              <column datatype='real' name='web' ordinal='17' />
              <column datatype='real' name='email' ordinal='18' />
              <column datatype='real' name='mobile' ordinal='19' />
              <column datatype='real' name='social' ordinal='20' />
              <column datatype='string' name='offer_label' ordinal='21' />
              <column datatype='integer' name='event_order' ordinal='22' />
              <column datatype='integer' name='is_received' ordinal='23' />
              <column datatype='real' name='receive_seq' ordinal='24' />
              <column datatype='boolean' name='order_label' ordinal='25' />
            </columns>
          </relation>
          <relation connection='textscan.1ehl5w20vrvjgh1aadx7207vwh6e' name='offer_instance_260326.csv' table='[offer_instance_260326#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='offer_id' ordinal='1' />
              <column datatype='string' name='offer_label' ordinal='2' />
              <column datatype='string' name='offer_type' ordinal='3' />
              <column datatype='integer' name='received_time' ordinal='4' />
              <column datatype='real' name='window_end_time' ordinal='5' />
              <column datatype='real' name='duration' ordinal='6' />
              <column datatype='real' name='reward' ordinal='7' />
              <column datatype='real' name='difficulty' ordinal='8' />
              <column datatype='real' name='web' ordinal='9' />
              <column datatype='real' name='email' ordinal='10' />
              <column datatype='real' name='mobile' ordinal='11' />
              <column datatype='real' name='social' ordinal='12' />
              <column datatype='integer' name='receive_seq' ordinal='13' />
              <column datatype='boolean' name='viewed' ordinal='14' />
              <column datatype='real' name='first_view_time' ordinal='15' />
              <column datatype='boolean' name='completed' ordinal='16' />
              <column datatype='real' name='first_complete_time' ordinal='17' />
              <column datatype='real' name='bonus_reward_sum' ordinal='18' />
              <column datatype='boolean' name='effective_completed' ordinal='19' />
              <column datatype='boolean' name='accidental_completed' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[membership_years]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_group]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_mapped]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_vip]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_tier]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_offer]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[info_viewer]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_visit_day]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_visit]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual_cvr]</local-name>
            <parent-name>[260328_master_customers_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_reward]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_days]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[became_member_on (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_missing]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_missing]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_label (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_order]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_received]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receive_seq (merged_df_260325.csv)]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_label]</local-name>
            <parent-name>[merged_df_260325.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (offer_instance_260326.csv)]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_label]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_time]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[window_end_time]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receive_seq]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewed]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_view_time]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_complete_time]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bonus_reward_sum]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_completed]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accidental_completed]</local-name>
            <parent-name>[offer_instance_260326.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Global_Spending_33' datatype='real' name='[C_Global_Income_33(복사본)(복사본)_4316049101131794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([total_amount], 0.33) }' />
      </column>
      <column caption='C_Global_Income_66' datatype='real' name='[C_Global_Income_33(복사본)_4316049101094929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([income], 0.66) }' />
      </column>
      <column caption='C_Global_Spending_66' datatype='real' name='[C_Global_Spending_33(복사본)_4316049101373459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([total_amount], 0.66) }' />
      </column>
      <column caption='C_VIP 매출 비중' datatype='real' default-format='p0.0%' name='[Calculation_4128100974792704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([is_vip], [total_amount], 0)) / SUM([total_amount])' />
      </column>
      <column caption='C_ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_4128100975185921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_amount]) / COUNTD(IIF([total_amount] &gt; 0, [customer_id], NULL))' />
      </column>
      <column caption='C_고객 세그먼트' datatype='string' name='[Calculation_4316049020547072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [total_amount] = 0 THEN &quot;첫 결제 유도&quot;&#10;ELSEIF ISNULL([individual_cvr]) OR [individual_cvr] = 0 THEN &quot;무반응/이탈주의&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &gt;= 60 THEN &quot;반응형 VIP&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &lt; 60 THEN &quot;안정적 VIP&quot;&#10;ELSEIF NOT [is_vip] AND [individual_cvr] &gt;= 60 AND [total_amount] &gt; 72 THEN &quot;성장 유망주&quot;&#10;ELSE &quot;알뜰 실속객&quot;&#10;END' />
      </column>
      <column caption='C_매출액 로그화' datatype='real' name='[Calculation_4316049023578115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([total_amount] + 1)' />
      </column>
      <column caption='C_마케팅 액션 가이드' datatype='string' name='[Calculation_4316049025400836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_4316049020547072]&#10;WHEN &quot;반응형 VIP&quot; THEN &#10;    &quot;🎁 최우선 타겟: 신상품 얼리 액세스 및 고부가가치 BOGO 쿠폰 발송&quot; + CHAR(10) + &#10;    &quot;👉 반응 속도가 빠르므로 한정 수량 오퍼가 효과적입니다.&quot;&#10;&#10;WHEN &quot;안정적 VIP&quot; THEN &#10;    &quot;💎 프리미엄 관리: 무료 배송, 전담 상담 등 서비스형 혜택 집중&quot; + CHAR(10) + &#10;    &quot;👉 잦은 광고 문자는 피로도를 높일 수 있으니 정중한 톤을 유지하세요.&quot;&#10;&#10;WHEN &quot;성장 유망주&quot; THEN &#10;    &quot;🚀 VIP 승급 유도: 업셀링(Up-sell) 오퍼 발송&quot; + CHAR(10) + &#10;    &quot;👉 &apos;조금만 더 구매하면 VIP 혜택&apos;을 강조하여 객단가를 높이세요.&quot;&#10;&#10;WHEN &quot;알뜰 실속객&quot; THEN &#10;    &quot;🌱 활동성 유지: 박리다매형 오퍼 및 출석 체크 이벤트&quot; + CHAR(10) + &#10;    &quot;👉 소액 다빈도 결제를 유도하여 방문 빈도를 높이는 것이 핵심입니다.&quot;&#10;&#10;WHEN &quot;무반응/이탈주의&quot; THEN &#10;    &quot;⚠️ 채널 전략 변경: 기존 채널(SMS 등) 외 채널 전환 고려&quot; + CHAR(10) + &#10;    &quot;👉 파격적인 &apos;리워드 쿠폰&apos;이나 이메일/앱 푸시로 재방문을 유도하세요.&quot;&#10;&#10;WHEN &quot;첫 결제 유도&quot; THEN &#10;    &quot;✨ 전환율 극대화: &apos;첫 구매 100원 딜&apos; 등 파격적인 웰컴 오퍼&quot; + CHAR(10) + &#10;    &quot;👉 브랜드 신뢰도를 높일 수 있는 베스트 리뷰 노출을 병행하세요.&quot;&#10;&#10;ELSE &quot;기본 대응: 표준 마케팅 가이드라인을 준수하세요.&quot;&#10;END' />
      </column>
      <column caption='C_Global_Income_33' datatype='real' name='[Calculation_4316049100963856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : PERCENTILE([income], 0.33) }' />
      </column>
      <column caption='C_Sim_Input_Age_Match' datatype='string' name='[Calculation_4316049101508628]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    IF [Parameters].[매개 변수 1] &lt; 20 THEN &quot;20세 미만&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 30 THEN &quot;20대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 40 THEN &quot;30대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 50 THEN &quot;40대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 60 THEN &quot;50대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 70 THEN &quot;60대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 80 THEN &quot;70대&quot;&#10;    ELSE &quot;80대 이상&quot;&#10;    END,&#10;&quot;데이터 없음&quot;)' />
      </column>
      <column caption='C_Sim_Input_Income_Match' datatype='string' name='[Calculation_4316049101721621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(&#10;    IF [Parameters].[매개 변수 4] &lt; 50000 THEN &quot;30K-50K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 70000 THEN &quot;50K-70K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 90000 THEN &quot;70K-90K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 110000 THEN &quot;90K-110K&quot;&#10;    ELSE &quot;110K 이상&quot;&#10;    END, &#10;&quot;데이터 없음&quot;)' />
      </column>
      <column caption='C_Sim_Input_Income_Tier' datatype='string' name='[Calculation_4316049102254102]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] &gt;= [C_Global_Income_33(복사본)_4316049101094929] THEN &quot;고소득&quot;&#10;ELSEIF [Parameters].[매개 변수 4] &gt;= [Calculation_4316049100963856] THEN &quot;중소득&quot;&#10;ELSE &quot;저소득&quot;&#10;END' />
      </column>
      <column caption='C_Sim_Group_Spending_Median' datatype='real' name='[Calculation_4316049102446615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : MEDIAN([total_amount]) }' />
      </column>
      <column caption='C_Sim_Spending_Tier' datatype='string' name='[Calculation_4316049102667800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4316049102446615] &gt;= [C_Global_Spending_33(복사본)_4316049101373459] THEN &quot;고지출 군&quot;&#10;ELSEIF [Calculation_4316049102446615] &gt;= [C_Global_Income_33(복사본)(복사본)_4316049101131794] THEN &quot;중지출 군&quot;&#10;ELSE &quot;저지출 군&quot;&#10;END' />
      </column>
      <column caption='C_Sim_Mode_Offer' datatype='string' name='[Calculation_4316049102729241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : &#10;    MAX(&#10;        IF { FIXED [gender_mapped], [age_group], [income_group], [offer_type] : COUNT([customer_id]) }&#10;        = &#10;        { FIXED [gender_mapped], [age_group], [income_group] : MAX({ FIXED [gender_mapped], [age_group], [income_group], [offer_type] : COUNT([customer_id]) }) }&#10;        THEN [offer_type]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='C_Sim_Mode_Channel' datatype='string' name='[Calculation_4316049104973850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : &#10;    IF SUM([email]) &gt;= SUM([mobile]) AND SUM([email]) &gt;= SUM([social]) AND SUM([email]) &gt;= SUM([web]) THEN &quot;Email&quot;&#10;    ELSEIF SUM([mobile]) &gt;= SUM([email]) AND SUM([mobile]) &gt;= SUM([social]) AND SUM([mobile]) &gt;= SUM([web]) THEN &quot;Mobile&quot;&#10;    ELSEIF SUM([social]) &gt;= SUM([email]) AND SUM([social]) &gt;= SUM([mobile]) AND SUM([social]) &gt;= SUM([web]) THEN &quot;Social&quot;&#10;    ELSE &quot;Web&quot;&#10;    END&#10;}' />
      </column>
      <column caption='C_Sim_Final_Report_Display' datatype='string' name='[Calculation_4316049107304475]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;🎯 시뮬레이션 결과 리포트&quot; + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;👤 분석 타겟: &quot; + IFNULL([Parameters].[매개 변수 2], &quot;선택 안됨&quot;) + &quot; / &quot; + &#10;    [Calculation_4316049101508628] + &quot; / &quot; + &#10;    [Calculation_4316049101721621] + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;⚖️ 데이터 팩트 체크 (중앙값 기준)&quot; + CHAR(10) +&#10;&quot; • 소득 수준: &quot; + IFNULL([Calculation_4316049102254102], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot; • 지출 체급: &quot; + IFNULL([Calculation_4316049102667800], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;🚀 마케팅 실행 전략 (최빈값 기반)&quot; + CHAR(10) +&#10;&quot; • 추천 오퍼: &quot; + IFNULL([Calculation_4316049102729241], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot; • 최적 채널: &quot; + IFNULL([Calculation_4316049104973850], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;📊 분석 근거: 해당 집단 실제 데이터 &quot; + &#10;    IF ZN({ FIXED [gender_mapped], [age_group], [income_group] : COUNT([customer_id]) }) = 0 &#10;    THEN &quot;없음&quot; &#10;    ELSE STR({ FIXED [gender_mapped], [age_group], [income_group] : COUNT([customer_id]) }) + &quot;건 기준&quot; &#10;    END' />
      </column>
      <column caption='C_Index Filter' datatype='boolean' name='[Calculation_4316049114710044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C_Sim_Global_Result' datatype='string' name='[Calculation_4316049118572574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : &#10;    MAX(&#10;        IF [gender_mapped] = [Parameters].[매개 변수 2] &#10;        AND [age_group] = [Calculation_4316049101508628] &#10;        AND [income_group] = [Calculation_4316049101721621]&#10;        THEN [Calculation_4316049107304475]&#10;        END&#10;    )&#10;}' />
      </column>
      <column caption='260328_master_customers_final.csv' datatype='table' name='[__tableau_internal_object_id__].[260328_master_customers_final.csv_BBEFA0D492B241508472C1038209B97E]' role='measure' type='quantitative' />
      <column caption='merged_df_260325.csv' datatype='table' name='[__tableau_internal_object_id__].[merged_df_260325.csv_4D63460F7DB644DE9519F764D68A9825]' role='measure' type='quantitative' />
      <column caption='offer_instance_260326.csv' datatype='table' name='[__tableau_internal_object_id__].[offer_instance_260326.csv_FE699C4572FF4E9995AB3844ED4E6F75]' role='measure' type='quantitative' />
      <column caption='Accidental Completed' datatype='boolean' name='[accidental_completed]' role='dimension' type='nominal' />
      <column caption='Age (Merged Df 260325.Csv)' datatype='real' name='[age (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Age Missing' datatype='integer' name='[age_missing]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Became Member On (Merged Df 260325.Csv)' datatype='date' name='[became_member_on (merged_df_260325.csv)]' role='dimension' type='ordinal' />
      <column caption='Became Member On' datatype='date' name='[became_member_on]' role='dimension' type='ordinal' />
      <column caption='Bonus Reward' datatype='integer' name='[bonus_reward]' role='measure' type='quantitative' />
      <column caption='Bonus Reward Sum' datatype='real' name='[bonus_reward_sum]' role='measure' type='quantitative' />
      <column caption='Completed' datatype='boolean' name='[completed]' role='dimension' type='nominal' />
      <column caption='Customer Id (Merged Df 260325.Csv)' datatype='string' name='[customer_id (merged_df_260325.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id (Offer Instance 260326.Csv)' datatype='string' name='[customer_id (offer_instance_260326.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days Since Last Visit' datatype='real' name='[days_since_last_visit]' role='measure' type='quantitative' />
      <column caption='Difficulty (Merged Df 260325.Csv)' datatype='real' name='[difficulty (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='real' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Duration (Merged Df 260325.Csv)' datatype='real' name='[duration (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Effective Completed' datatype='boolean' name='[effective_completed]' role='dimension' type='nominal' />
      <column caption='Email (Merged Df 260325.Csv)' datatype='real' name='[email (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Email' datatype='real' name='[email]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Event Order' datatype='integer' name='[event_order]' role='measure' type='quantitative' />
      <column caption='First Complete Time' datatype='real' name='[first_complete_time]' role='measure' type='quantitative' />
      <column caption='First View Time' datatype='real' name='[first_view_time]' role='measure' type='quantitative' />
      <column caption='Gender (Merged Df 260325.Csv)' datatype='string' name='[gender (merged_df_260325.csv)]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
      <column caption='Income (Merged Df 260325.Csv)' datatype='real' name='[income (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
      <column caption='Income Missing' datatype='integer' name='[income_missing]' role='measure' type='quantitative' />
      <column caption='Individual Cvr' datatype='real' name='[individual_cvr]' role='measure' type='quantitative' />
      <column caption='Info Viewer' datatype='boolean' name='[info_viewer]' role='dimension' type='nominal' />
      <column caption='Is Received' datatype='integer' name='[is_received]' role='measure' type='quantitative' />
      <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
      <column caption='Last Visit Day' datatype='real' name='[last_visit_day]' role='dimension' type='quantitative' />
      <column caption='Membership Years' datatype='integer' name='[membership_years]' role='measure' type='quantitative' />
      <column caption='Mobile (Merged Df 260325.Csv)' datatype='real' name='[mobile (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
      <column caption='Offer Id (Merged Df 260325.Csv)' datatype='string' name='[offer_id (merged_df_260325.csv)]' role='dimension' type='nominal' />
      <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
      <column caption='Offer Label (Merged Df 260325.Csv)' datatype='string' name='[offer_label (merged_df_260325.csv)]' role='dimension' type='nominal' />
      <column caption='Offer Label' datatype='string' name='[offer_label]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='Order Label' datatype='boolean' name='[order_label]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[person]' role='dimension' type='nominal' />
      <column caption='Preferred Offer' datatype='string' name='[preferred_offer]' role='dimension' type='nominal' />
      <column caption='Receive Seq (Merged Df 260325.Csv)' datatype='real' name='[receive_seq (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Receive Seq' datatype='integer' name='[receive_seq]' role='measure' type='quantitative' />
      <column caption='Received Time' datatype='integer' name='[received_time]' role='measure' type='quantitative' />
      <column caption='Reward (Merged Df 260325.Csv)' datatype='real' name='[reward (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' name='[reward]' role='measure' type='quantitative' />
      <column caption='Social (Merged Df 260325.Csv)' datatype='real' name='[social (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
      <column caption='Spending Tier' datatype='string' name='[spending_tier]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Time Days' datatype='integer' name='[time_days]' role='measure' type='quantitative' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Viewed' datatype='boolean' name='[viewed]' role='dimension' type='nominal' />
      <column caption='Web (Merged Df 260325.Csv)' datatype='real' name='[web (merged_df_260325.csv)]' role='measure' type='quantitative' />
      <column caption='Web' datatype='real' name='[web]' role='measure' type='quantitative' />
      <column caption='Window End Time' datatype='real' name='[window_end_time]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4316049020547072]' derivation='None' name='[none:Calculation_4316049020547072:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
      <group caption='동작(Age Group,Is Vip)' hidden='true' name='[Action (Age Group,Is Vip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
          <groupfilter function='level-members' level='[is_vip]' />
        </groupfilter>
      </group>
      <group caption='동작(C_고객 세그먼트) 1' hidden='true' name='[Action (C_고객 세그먼트) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4316049020547072]' />
        </groupfilter>
      </group>
      <group caption='동작(C_고객 세그먼트)' hidden='true' name='[Action (C_고객 세그먼트)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4128101029916678]' />
        </groupfilter>
      </group>
      <group caption='동작(C_고객 세그먼트,C_추천 오퍼 가이드,C_추천 채널 가이드)' hidden='true' name='[Action (C_고객 세그먼트,C_추천 오퍼 가이드,C_추천 채널 가이드)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4128101029916678]' />
          <groupfilter function='level-members' level='[Calculation_4128101030543367]' />
          <groupfilter function='level-members' level='[Calculation_4128101030658056]' />
        </groupfilter>
      </group>
      <group caption='동작(Customer Id,Preferred Offer)' hidden='true' name='[Action (Customer Id,Preferred Offer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_id]' />
          <groupfilter function='level-members' level='[preferred_offer]' />
        </groupfilter>
      </group>
      <group caption='동작(Gender Mapped,Is Vip)' hidden='true' name='[Action (Gender Mapped,Is Vip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender_mapped]' />
          <groupfilter function='level-members' level='[is_vip]' />
        </groupfilter>
      </group>
      <group caption='동작(Income Group,Is Vip)' hidden='true' name='[Action (Income Group,Is Vip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[income_group]' />
          <groupfilter function='level-members' level='[is_vip]' />
        </groupfilter>
      </group>
      <group caption='동작(고객 세그먼트)' hidden='true' name='[Action (고객 세그먼트)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4128100989476866]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Input_Age' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='100' min='0' />
        </column>
        <column caption='P_Input_Gender' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;남성&quot;'>
          <calculation class='tableau' formula='&quot;남성&quot;' />
        </column>
        <column caption='P_Input_Income_Value' datatype='integer' datatype-customized='true' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='180000'>
          <calculation class='tableau' formula='180000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='필터1' name='[Action2_29AB36CB487A4424B4E06E4DC11BEB2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객 세그먼트 상세 대시보드' type='sheet' worksheet='세그먼트 선택기' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='전략 산점도,세그먼트 선택기' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='고객 세그먼트 상세 대시보드' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객 세그먼트 오버뷰 대시보드' type='sheet' worksheet='연령대별 분포' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객 세그먼트 오버뷰 대시보드' />
      </command>
    </action>
    <action caption='필터2' name='[Action3_F2CCE5D0E6CE4642BA9FA0DAD783DD08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객 세그먼트 상세 대시보드' type='sheet' worksheet='세그먼트 선택기' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='액션 가이드 카드,세그먼트 선택기' />
        <param name='special-fields' value='all' />
        <param name='target' value='고객 세그먼트 상세 대시보드' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action4_CDF3455C532B4FB1A49BC981C81E375E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객 세그먼트 오버뷰 대시보드' type='sheet' worksheet='소득 구간별 분포' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객 세그먼트 오버뷰 대시보드' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객 세그먼트 오버뷰 대시보드' type='sheet' worksheet='성별 분포' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객 세그먼트 오버뷰 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='VIP ARPPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_4128100975185921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / COUNTD(IIF([total_amount] &gt; 0, [customer_id], NULL))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4128100975185921]' derivation='User' name='[usr:Calculation_4128100975185921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100975185921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100975185921:qk]</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIP 매출 기여도'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_VIP 매출 비중' datatype='real' default-format='p0.0%' name='[Calculation_4128100974792704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([is_vip], [total_amount], 0)) / SUM([total_amount])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4128100974792704]' derivation='User' name='[usr:Calculation_4128100974792704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100974792704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100974792704:qk]</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='가입 기간별 분포'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure_group]' derivation='None' name='[none:tenure_group:nk]' pivot='key' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:tenure_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1년 미만&quot;</bucket>
              <bucket>&quot;1~2년&quot;</bucket>
              <bucket>&quot;2~3년&quot;</bucket>
              <bucket>&quot;3~4년&quot;</bucket>
              <bucket>&quot;4~5년&quot;</bucket>
              <bucket>&quot;5년 이상&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' />
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:tenure_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='성별 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[gender_mapped]' derivation='None' name='[none:gender_mapped:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' />
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:gender_mapped:nk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='세그먼트 선택기'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_고객 세그먼트' datatype='string' name='[Calculation_4316049020547072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] = 0 THEN &quot;첫 결제 유도&quot;&#10;ELSEIF ISNULL([individual_cvr]) OR [individual_cvr] = 0 THEN &quot;무반응/이탈주의&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &gt;= 60 THEN &quot;반응형 VIP&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &lt; 60 THEN &quot;안정적 VIP&quot;&#10;ELSEIF NOT [is_vip] AND [individual_cvr] &gt;= 60 AND [total_amount] &gt; 72 THEN &quot;성장 유망주&quot;&#10;ELSE &quot;알뜰 실속객&quot;&#10;END' />
            </column>
            <column caption='min(1.0)' datatype='real' name='[Calculation_4316049021890562]' role='measure' type='quantitative' user:unnamed='시트 10'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column caption='Individual Cvr' datatype='real' name='[individual_cvr]' role='measure' type='quantitative' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4316049020547072]' derivation='None' name='[none:Calculation_4316049020547072:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4316049021890562]' derivation='User' name='[usr:Calculation_4316049021890562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049020547072:nk]' />
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049020547072:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='14'>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049020547072:nk]</run>
                <run fontname='Tableau Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4316049021890562:qk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049020547072:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='소득 구간별 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' />
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:income_group:nk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시뮬레이터 결과'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='P_Input_Age' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='45'>
              <calculation class='tableau' formula='45' />
              <range max='100' min='0' />
            </column>
            <column caption='P_Input_Gender' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;남성&quot;'>
              <calculation class='tableau' formula='&quot;남성&quot;' />
            </column>
            <column caption='P_Input_Income_Value' datatype='integer' datatype-customized='true' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='180000'>
              <calculation class='tableau' formula='180000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_Global_Spending_33' datatype='real' name='[C_Global_Income_33(복사본)(복사본)_4316049101131794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([total_amount], 0.33) }' />
            </column>
            <column caption='C_Global_Income_66' datatype='real' name='[C_Global_Income_33(복사본)_4316049101094929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([income], 0.66) }' />
            </column>
            <column caption='C_Global_Spending_66' datatype='real' name='[C_Global_Spending_33(복사본)_4316049101373459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([total_amount], 0.66) }' />
            </column>
            <column caption='C_고객 세그먼트' datatype='string' name='[Calculation_4316049020547072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] = 0 THEN &quot;첫 결제 유도&quot;&#10;ELSEIF ISNULL([individual_cvr]) OR [individual_cvr] = 0 THEN &quot;무반응/이탈주의&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &gt;= 60 THEN &quot;반응형 VIP&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &lt; 60 THEN &quot;안정적 VIP&quot;&#10;ELSEIF NOT [is_vip] AND [individual_cvr] &gt;= 60 AND [total_amount] &gt; 72 THEN &quot;성장 유망주&quot;&#10;ELSE &quot;알뜰 실속객&quot;&#10;END' />
            </column>
            <column caption='C_Global_Income_33' datatype='real' name='[Calculation_4316049100963856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : PERCENTILE([income], 0.33) }' />
            </column>
            <column caption='C_Sim_Input_Age_Match' datatype='string' name='[Calculation_4316049101508628]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;    IF [Parameters].[매개 변수 1] &lt; 20 THEN &quot;20세 미만&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 30 THEN &quot;20대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 40 THEN &quot;30대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 50 THEN &quot;40대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 60 THEN &quot;50대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 70 THEN &quot;60대&quot;&#10;    ELSEIF [Parameters].[매개 변수 1] &lt; 80 THEN &quot;70대&quot;&#10;    ELSE &quot;80대 이상&quot;&#10;    END,&#10;&quot;데이터 없음&quot;)' />
            </column>
            <column caption='C_Sim_Input_Income_Match' datatype='string' name='[Calculation_4316049101721621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(&#10;    IF [Parameters].[매개 변수 4] &lt; 50000 THEN &quot;30K-50K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 70000 THEN &quot;50K-70K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 90000 THEN &quot;70K-90K&quot;&#10;    ELSEIF [Parameters].[매개 변수 4] &lt; 110000 THEN &quot;90K-110K&quot;&#10;    ELSE &quot;110K 이상&quot;&#10;    END, &#10;&quot;데이터 없음&quot;)' />
            </column>
            <column caption='C_Sim_Input_Income_Tier' datatype='string' name='[Calculation_4316049102254102]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[매개 변수 4] &gt;= [C_Global_Income_33(복사본)_4316049101094929] THEN &quot;고소득&quot;&#10;ELSEIF [Parameters].[매개 변수 4] &gt;= [Calculation_4316049100963856] THEN &quot;중소득&quot;&#10;ELSE &quot;저소득&quot;&#10;END' />
            </column>
            <column caption='C_Sim_Group_Spending_Median' datatype='real' name='[Calculation_4316049102446615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : MEDIAN([total_amount]) }' />
            </column>
            <column caption='C_Sim_Spending_Tier' datatype='string' name='[Calculation_4316049102667800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4316049102446615] &gt;= [C_Global_Spending_33(복사본)_4316049101373459] THEN &quot;고지출 군&quot;&#10;ELSEIF [Calculation_4316049102446615] &gt;= [C_Global_Income_33(복사본)(복사본)_4316049101131794] THEN &quot;중지출 군&quot;&#10;ELSE &quot;저지출 군&quot;&#10;END' />
            </column>
            <column caption='C_Sim_Mode_Offer' datatype='string' name='[Calculation_4316049102729241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : &#10;    MAX(&#10;        IF { FIXED [gender_mapped], [age_group], [income_group], [offer_type] : COUNT([customer_id]) }&#10;        = &#10;        { FIXED [gender_mapped], [age_group], [income_group] : MAX({ FIXED [gender_mapped], [age_group], [income_group], [offer_type] : COUNT([customer_id]) }) }&#10;        THEN [offer_type]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='C_Sim_Mode_Channel' datatype='string' name='[Calculation_4316049104973850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [gender_mapped], [age_group], [income_group] : &#10;    IF SUM([email]) &gt;= SUM([mobile]) AND SUM([email]) &gt;= SUM([social]) AND SUM([email]) &gt;= SUM([web]) THEN &quot;Email&quot;&#10;    ELSEIF SUM([mobile]) &gt;= SUM([email]) AND SUM([mobile]) &gt;= SUM([social]) AND SUM([mobile]) &gt;= SUM([web]) THEN &quot;Mobile&quot;&#10;    ELSEIF SUM([social]) &gt;= SUM([email]) AND SUM([social]) &gt;= SUM([mobile]) AND SUM([social]) &gt;= SUM([web]) THEN &quot;Social&quot;&#10;    ELSE &quot;Web&quot;&#10;    END&#10;}' />
            </column>
            <column caption='C_Sim_Final_Report_Display' datatype='string' name='[Calculation_4316049107304475]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;🎯 시뮬레이션 결과 리포트&quot; + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;👤 분석 타겟: &quot; + IFNULL([Parameters].[매개 변수 2], &quot;선택 안됨&quot;) + &quot; / &quot; + &#10;    [Calculation_4316049101508628] + &quot; / &quot; + &#10;    [Calculation_4316049101721621] + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;⚖️ 데이터 팩트 체크 (중앙값 기준)&quot; + CHAR(10) +&#10;&quot; • 소득 수준: &quot; + IFNULL([Calculation_4316049102254102], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot; • 지출 체급: &quot; + IFNULL([Calculation_4316049102667800], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;🚀 마케팅 실행 전략 (최빈값 기반)&quot; + CHAR(10) +&#10;&quot; • 추천 오퍼: &quot; + IFNULL([Calculation_4316049102729241], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot; • 최적 채널: &quot; + IFNULL([Calculation_4316049104973850], &quot;데이터 없음&quot;) + CHAR(10) +&#10;&quot;--------------------------------------------------&quot; + CHAR(10) +&#10;&quot;📊 분석 근거: 해당 집단 실제 데이터 &quot; + &#10;    IF ZN({ FIXED [gender_mapped], [age_group], [income_group] : COUNT([customer_id]) }) = 0 &#10;    THEN &quot;없음&quot; &#10;    ELSE STR({ FIXED [gender_mapped], [age_group], [income_group] : COUNT([customer_id]) }) + &quot;건 기준&quot; &#10;    END' />
            </column>
            <column caption='C_Sim_Global_Result' datatype='string' name='[Calculation_4316049118572574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : &#10;    MAX(&#10;        IF [gender_mapped] = [Parameters].[매개 변수 2] &#10;        AND [age_group] = [Calculation_4316049101508628] &#10;        AND [income_group] = [Calculation_4316049101721621]&#10;        THEN [Calculation_4316049107304475]&#10;        END&#10;    )&#10;}' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Email' datatype='real' name='[email]' role='measure' type='quantitative' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Individual Cvr' datatype='real' name='[individual_cvr]' role='measure' type='quantitative' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column caption='Mobile' datatype='real' name='[mobile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4316049118572574]' derivation='None' name='[none:Calculation_4316049118572574:nk]' pivot='key' type='nominal' />
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
            <column caption='Social' datatype='real' name='[social]' role='measure' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Web' datatype='real' name='[web]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]'>
            <groupfilter function='level-members' level='[Calculation_4316049020547072]' user:ui-action-filter='[Action2_29AB36CB487A4424B4E06E4DC11BEB2C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049118572574:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049118572574:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='액션 가이드 카드'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_고객 세그먼트' datatype='string' name='[Calculation_4316049020547072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] = 0 THEN &quot;첫 결제 유도&quot;&#10;ELSEIF ISNULL([individual_cvr]) OR [individual_cvr] = 0 THEN &quot;무반응/이탈주의&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &gt;= 60 THEN &quot;반응형 VIP&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &lt; 60 THEN &quot;안정적 VIP&quot;&#10;ELSEIF NOT [is_vip] AND [individual_cvr] &gt;= 60 AND [total_amount] &gt; 72 THEN &quot;성장 유망주&quot;&#10;ELSE &quot;알뜰 실속객&quot;&#10;END' />
            </column>
            <column caption='C_마케팅 액션 가이드' datatype='string' name='[Calculation_4316049025400836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_4316049020547072]&#10;WHEN &quot;반응형 VIP&quot; THEN &#10;    &quot;🎁 최우선 타겟: 신상품 얼리 액세스 및 고부가가치 BOGO 쿠폰 발송&quot; + CHAR(10) + &#10;    &quot;👉 반응 속도가 빠르므로 한정 수량 오퍼가 효과적입니다.&quot;&#10;&#10;WHEN &quot;안정적 VIP&quot; THEN &#10;    &quot;💎 프리미엄 관리: 무료 배송, 전담 상담 등 서비스형 혜택 집중&quot; + CHAR(10) + &#10;    &quot;👉 잦은 광고 문자는 피로도를 높일 수 있으니 정중한 톤을 유지하세요.&quot;&#10;&#10;WHEN &quot;성장 유망주&quot; THEN &#10;    &quot;🚀 VIP 승급 유도: 업셀링(Up-sell) 오퍼 발송&quot; + CHAR(10) + &#10;    &quot;👉 &apos;조금만 더 구매하면 VIP 혜택&apos;을 강조하여 객단가를 높이세요.&quot;&#10;&#10;WHEN &quot;알뜰 실속객&quot; THEN &#10;    &quot;🌱 활동성 유지: 박리다매형 오퍼 및 출석 체크 이벤트&quot; + CHAR(10) + &#10;    &quot;👉 소액 다빈도 결제를 유도하여 방문 빈도를 높이는 것이 핵심입니다.&quot;&#10;&#10;WHEN &quot;무반응/이탈주의&quot; THEN &#10;    &quot;⚠️ 채널 전략 변경: 기존 채널(SMS 등) 외 채널 전환 고려&quot; + CHAR(10) + &#10;    &quot;👉 파격적인 &apos;리워드 쿠폰&apos;이나 이메일/앱 푸시로 재방문을 유도하세요.&quot;&#10;&#10;WHEN &quot;첫 결제 유도&quot; THEN &#10;    &quot;✨ 전환율 극대화: &apos;첫 구매 100원 딜&apos; 등 파격적인 웰컴 오퍼&quot; + CHAR(10) + &#10;    &quot;👉 브랜드 신뢰도를 높일 수 있는 베스트 리뷰 노출을 병행하세요.&quot;&#10;&#10;ELSE &quot;기본 대응: 표준 마케팅 가이드라인을 준수하세요.&quot;&#10;END' />
            </column>
            <column caption='Individual Cvr' datatype='real' name='[individual_cvr]' role='measure' type='quantitative' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4316049025400836]' derivation='None' name='[none:Calculation_4316049025400836:nk]' pivot='key' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]'>
            <groupfilter function='empty-level' member='[Calculation_4316049020547072]' user:ui-action-filter='[Action2_29AB36CB487A4424B4E06E4DC11BEB2C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049025400836:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='12'>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049025400836:nk]</run>
                <run fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='연령대별 분포'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender_mapped]' derivation='None' name='[none:gender_mapped:nk]' pivot='key' type='nominal' />
            <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:age_group:nk]'>
            <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;20대 미만&quot;</bucket>
              <bucket>&quot;20대&quot;</bucket>
              <bucket>&quot;30대&quot;</bucket>
              <bucket>&quot;40대&quot;</bucket>
              <bucket>&quot;50대&quot;</bucket>
              <bucket>&quot;60대&quot;</bucket>
              <bucket>&quot;70대&quot;</bucket>
              <bucket>&quot;80대 이상&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:gender_mapped:nk]'>
            <groupfilter function='level-members' level='[none:gender_mapped:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]'>
            <groupfilter function='level-members' level='[none:is_vip:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:age_group:nk]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:gender_mapped:nk]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' />
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[none:age_group:nk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전략 산점도'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_고객 세그먼트' datatype='string' name='[Calculation_4316049020547072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [total_amount] = 0 THEN &quot;첫 결제 유도&quot;&#10;ELSEIF ISNULL([individual_cvr]) OR [individual_cvr] = 0 THEN &quot;무반응/이탈주의&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &gt;= 60 THEN &quot;반응형 VIP&quot;&#10;ELSEIF [is_vip] AND [individual_cvr] &lt; 60 THEN &quot;안정적 VIP&quot;&#10;ELSEIF NOT [is_vip] AND [individual_cvr] &gt;= 60 AND [total_amount] &gt; 72 THEN &quot;성장 유망주&quot;&#10;ELSE &quot;알뜰 실속객&quot;&#10;END' />
            </column>
            <column caption='C_매출액 로그화' datatype='real' name='[Calculation_4316049023578115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([total_amount] + 1)' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Individual Cvr' datatype='real' name='[individual_cvr]' role='measure' type='quantitative' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4316049020547072]' derivation='None' name='[none:Calculation_4316049020547072:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4316049023578115]' derivation='Sum' name='[sum:Calculation_4316049023578115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[individual_cvr]' derivation='Sum' name='[sum:individual_cvr:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]'>
            <groupfilter function='level-members' level='[Calculation_4316049020547072]' user:ui-action-filter='[Action3_F2CCE5D0E6CE4642BA9FA0DAD783DD08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (C_고객 세그먼트) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:Calculation_4316049020547072:nk]' />
              <lod column='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:customer_id:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:Calculation_4316049023578115:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:Calculation_4316049023578115:qk]' z-order='1' />
            <reference-line axis-column='[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:individual_cvr:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:individual_cvr:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:individual_cvr:qk]</rows>
        <cols>[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:Calculation_4316049023578115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체 ARPPU'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='C_ARPPU' datatype='real' default-format='c&quot;$&quot;#,##0.0;-&quot;$&quot;#,##0.0' name='[Calculation_4128100975185921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_amount]) / COUNTD(IIF([total_amount] &gt; 0, [customer_id], NULL))' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4128100975185921]' derivation='User' name='[usr:Calculation_4128100975185921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100975185921:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>[federated.0stk40j0604siw10fyntq1w2yxxr].[usr:Calculation_4128100975185921:qk]</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='총 고객 수'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>[federated.0stk40j0604siw10fyntq1w2yxxr].[ctd:customer_id:qk]</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='총 매출액'>
      <table>
        <view>
          <datasources>
            <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
          </datasources>
          <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
            <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
            <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6BA3A63520D54AB5A1DD5B7A4ECCA062]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_3A0D4F6E2EEA40E9868943899B0598B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[gender_mapped]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF3455C532B4FB1A49BC981C81E375E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[income_group]' />
              <groupfilter function='level-members' level='[is_vip]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Age Group,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Gender Mapped,Is Vip)]</column>
            <column>[federated.0stk40j0604siw10fyntq1w2yxxr].[Action (Income Group,Is Vip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>[federated.0stk40j0604siw10fyntq1w2yxxr].[sum:total_amount:qk]</run>
                <run bold='true' fontname='Apple SD Gothic Neo' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='고객 세그먼트 상세 대시보드'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='P_Input_Age' datatype='integer' name='[매개 변수 1]' param-domain-type='range' role='measure' type='quantitative' value='45'>
          <calculation class='tableau' formula='45' />
          <range max='100' min='0' />
        </column>
        <column caption='P_Input_Gender' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;남성&quot;'>
          <calculation class='tableau' formula='&quot;남성&quot;' />
          <members>
            <member value='&quot;남성&quot;' />
            <member value='&quot;여성&quot;' />
            <member value='&quot;Other&quot;' />
          </members>
        </column>
        <column caption='P_Input_Income_Value' datatype='integer' datatype-customized='true' name='[매개 변수 4]' param-domain-type='any' role='measure' type='quantitative' value='180000'>
          <calculation class='tableau' formula='180000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24005' id='8' name='세그먼트 선택기' show-title='false' w='98534' x='733' y='965'>
          </zone>
          <zone h='65742' id='10' name='전략 산점도' w='49263' x='733' y='33293'>
          </zone>
          <zone h='24125' id='11' name='액션 가이드 카드' w='49271' x='49996' y='74910'>
          </zone>
          <zone h='8323' id='12' param='horz' type-v2='layout-flow' w='49263' x='733' y='24970'>
            <zone custom-title='true' h='3499' id='14' mode='compact' param='[Parameters].[매개 변수 2]' type-v2='paramctrl' w='15199' x='2565' y='27382'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>성별 선택</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='3499' id='15' mode='type_in' param='[Parameters].[매개 변수 1]' type-v2='paramctrl' w='15199' x='17764' y='27382'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>나이 입력</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='3499' id='17' mode='type_in' param='[Parameters].[매개 변수 4]' type-v2='paramctrl' w='15199' x='32963' y='27382'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>소득 입력</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='49940' id='18' param='vert' type-v2='layout-flow' w='49271' x='49996' y='24970'>
            <zone h='49940' id='19' name='시뮬레이터 결과' w='49271' x='49996' y='24970'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='고객 세그먼트 오버뷰 대시보드'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='260328_master_customers_final' name='federated.0stk40j0604siw10fyntq1w2yxxr' />
      </datasources>
      <datasource-dependencies datasource='federated.0stk40j0604siw10fyntq1w2yxxr'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Gender Mapped' datatype='string' name='[gender_mapped]' role='dimension' type='nominal' />
        <column caption='Income Group' datatype='string' name='[income_group]' role='dimension' type='nominal' />
        <column caption='Is Vip' datatype='boolean' name='[is_vip]' role='dimension' type='nominal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender_mapped]' derivation='None' name='[none:gender_mapped:nk]' pivot='key' type='nominal' />
        <column-instance column='[income_group]' derivation='None' name='[none:income_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[is_vip]' derivation='None' name='[none:is_vip:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93810' id='31' param='horz' type-v2='layout-flow' w='98742' x='629' y='5158'>
            <zone h='93810' id='23' type-v2='layout-basic' w='98742' x='629' y='5158'>
              <zone h='17918' id='15' param='horz' type-v2='layout-flow' w='98742' x='629' y='5158'>
                <zone h='17918' id='13' type-v2='layout-basic' w='98742' x='629' y='5158'>
                  <zone h='17918' id='4' param='horz' type-v2='layout-flow' w='98742' x='629' y='5158'>
                    <zone h='17918' id='6' name='총 고객 수' w='19701' x='629' y='5158'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='17918' id='7' name='총 매출액' w='19701' x='20330' y='5158'>
                      <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17918' id='8' name='전체 ARPPU' w='19780' x='40031' y='5158'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17918' id='9' name='VIP ARPPU' w='19780' x='59811' y='5158'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='17918' id='10' name='VIP 매출 기여도' w='19780' x='79591' y='5158'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='75892' id='18' param='horz' type-v2='layout-flow' w='49366' x='629' y='23076'>
                <zone h='75892' id='20' name='연령대별 분포' w='49366' x='629' y='23076'>
                  <layout-cache fixed-size-h='64' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='75892' id='21' param='vert' type-v2='layout-flow' w='49376' x='49995' y='23076'>
                <zone fixed-size='335' h='45807' id='22' is-fixed='true' name='소득 구간별 분포' w='49376' x='49995' y='23076'>
                  <layout-cache cell-count-w='6' non-cell-size-w='66' type-h='cell' type-w='cell' />
                </zone>
                <zone h='30082' id='27' name='성별 분포' w='49376' x='49995' y='68883'>
                  <layout-cache cell-count-h='4' non-cell-size-h='118' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4126' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98742' x='629' y='1032'>
            <zone h='4129' id='32' mode='checkdropdown' name='연령대별 분포' param='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:age_group:nk]' type-v2='filter' values='database' w='24685' x='629' y='1032'>
            </zone>
            <zone h='4129' id='33' mode='checkdropdown' name='연령대별 분포' param='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:gender_mapped:nk]' type-v2='filter' values='database' w='24686' x='25314' y='1032'>
            </zone>
            <zone h='4129' id='34' mode='checkdropdown' name='연령대별 분포' param='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:income_group:nk]' type-v2='filter' values='database' w='24686' x='50000' y='1032'>
            </zone>
            <zone h='4129' id='35' mode='checkdropdown' name='연령대별 분포' param='[federated.0stk40j0604siw10fyntq1w2yxxr].[none:is_vip:nk]' type-v2='filter' values='database' w='24685' x='74686' y='1032'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
